<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.imoovo.imoovohelper.domain.model.user.UserStatus"/>
        <import type="com.imoovo.imoovohelper.presentation.feature.common_dialogs.UserStatusDialogConverter"/>

        <variable
            name="userStatus"
            type="androidx.lifecycle.MutableLiveData&lt;UserStatus>" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_section_header_margin_top"
            android:layout_marginBottom="@dimen/settings_section_header_margin_bottom"
            android:gravity="center_horizontal"
            android:text="User status"
            android:textAppearance="@style/TextAppearance.My.Title.Settings" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@={UserStatusDialogConverter.toPosition(userStatus)}"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/b_pending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/b_approved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Approved" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/b_incorrect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Incorrect data" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/b_noAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No answer" />

        </RadioGroup>

    </LinearLayout>

</layout>