<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.imoovo.imoovohelper.domain.model.State"/>

        <variable
            name="viewModel"
            type="com.imoovo.imoovohelper.presentation.feature.launcher_flow.LauncherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/parentView"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal">

        <EditText
            android:id="@+id/login_conformation_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_sms_conformation_code"
            android:inputType="phone"
            android:enabled="@{viewModel.uiState != State.LOADING}"
            android:text="@={viewModel.smsValidationCode}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/login_text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@{viewModel.userView.phoneNumber}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toTopOf="@+id/login_conformation_code"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btn_login_conformation_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_sms_verification"
            app:layout_constraintBottom_toTopOf="@+id/login_text_phone"
            app:layout_constraintStart_toStartOf="@+id/login_text_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:text="@string/screen_title_sms_verification"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_login_conformation_back"
            app:layout_constraintStart_toStartOf="@+id/btn_login_conformation_back" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_set_sms_code"
            style="@style/Widget.My.Button"
            android:enabled="@{viewModel.isNetworkAvailable}"
            loadingInvisible="@{viewModel.uiState}"
            android:onClick="@{()->viewModel.validateSmsCodeClicked()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/size_progress_bar"
            android:layout_height="@dimen/size_progress_bar"
            loadingVisible="@{viewModel.uiState}"
            app:layout_constraintBottom_toBottomOf="@+id/btn_set_sms_code"
            app:layout_constraintEnd_toEndOf="@+id/btn_set_sms_code"
            app:layout_constraintStart_toStartOf="@+id/btn_set_sms_code"
            app:layout_constraintTop_toTopOf="@+id/btn_set_sms_code" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>